<RCC>
    <qresource prefix="/Icons">
        <file>icons/essential/add.png</file>
        <file>icons/essential/add-1.png</file>
        <file>icons/essential/add-2.png</file>
        <file>icons/essential/add-3.png</file>
        <file>icons/essential/agenda.png</file>
        <file>icons/essential/alarm.png</file>
        <file>icons/essential/alarm-1.png</file>
        <file>icons/essential/alarm-clock.png</file>
        <file>icons/essential/alarm-clock-1.png</file>
        <file>icons/essential/albums.png</file>
        <file>icons/essential/app.png</file>
        <file>icons/essential/archive.png</file>
        <file>icons/essential/archive-1.png</file>
        <file>icons/essential/archive-2.png</file>
        <file>icons/essential/archive-3.png</file>
        <file>icons/essential/attachment.png</file>
        <file>icons/essential/back.png</file>
        <file>icons/essential/battery.png</file>
        <file>icons/essential/battery-1.png</file>
        <file>icons/essential/battery-2.png</file>
        <file>icons/essential/battery-3.png</file>
        <file>icons/essential/battery-4.png</file>
        <file>icons/essential/battery-5.png</file>
        <file>icons/essential/battery-6.png</file>
        <file>icons/essential/battery-7.png</file>
        <file>icons/essential/battery-8.png</file>
        <file>icons/essential/battery-9.png</file>
        <file>icons/essential/binoculars.png</file>
        <file>icons/essential/blueprint.png</file>
        <file>icons/essential/bluetooth.png</file>
        <file>icons/essential/bluetooth-1.png</file>
        <file>icons/essential/bookmark.png</file>
        <file>icons/essential/bookmark-1.png</file>
        <file>icons/essential/briefcase.png</file>
        <file>icons/essential/broken-link.png</file>
        <file>icons/essential/calculator.png</file>
        <file>icons/essential/calculator-1.png</file>
        <file>icons/essential/calendar.png</file>
        <file>icons/essential/calendar-1.png</file>
        <file>icons/essential/calendar-2.png</file>
        <file>icons/essential/calendar-3.png</file>
        <file>icons/essential/calendar-4.png</file>
        <file>icons/essential/calendar-5.png</file>
        <file>icons/essential/calendar-6.png</file>
        <file>icons/essential/calendar-7.png</file>
        <file>icons/essential/checked.png</file>
        <file>icons/essential/checked-1.png</file>
        <file>icons/essential/clock.png</file>
        <file>icons/essential/clock-1.png</file>
        <file>icons/essential/close.png</file>
        <file>icons/essential/cloud.png</file>
        <file>icons/essential/cloud-computing.png</file>
        <file>icons/essential/cloud-computing-1.png</file>
        <file>icons/essential/cloud-computing-2.png</file>
        <file>icons/essential/cloud-computing-3.png</file>
        <file>icons/essential/cloud-computing-4.png</file>
        <file>icons/essential/cloud-computing-5.png</file>
        <file>icons/essential/command.png</file>
        <file>icons/essential/compact-disc.png</file>
        <file>icons/essential/compact-disc-1.png</file>
        <file>icons/essential/compact-disc-2.png</file>
        <file>icons/essential/compass.png</file>
        <file>icons/essential/compose.png</file>
        <file>icons/essential/controls.png</file>
        <file>icons/essential/controls-1.png</file>
        <file>icons/essential/controls-2.png</file>
        <file>icons/essential/controls-3.png</file>
        <file>icons/essential/controls-4.png</file>
        <file>icons/essential/controls-5.png</file>
        <file>icons/essential/controls-6.png</file>
        <file>icons/essential/controls-7.png</file>
        <file>icons/essential/controls-8.png</file>
        <file>icons/essential/controls-9.png</file>
        <file>icons/essential/database.png</file>
        <file>icons/essential/database-1.png</file>
        <file>icons/essential/database-2.png</file>
        <file>icons/essential/database-3.png</file>
        <file>icons/essential/diamond.png</file>
        <file>icons/essential/diploma.png</file>
        <file>icons/essential/dislike.png</file>
        <file>icons/essential/dislike-1.png</file>
        <file>icons/essential/divide.png</file>
        <file>icons/essential/divide-1.png</file>
        <file>icons/essential/division.png</file>
        <file>icons/essential/document.png</file>
        <file>icons/essential/download.png</file>
        <file>icons/essential/edit.png</file>
        <file>icons/essential/edit-1.png</file>
        <file>icons/essential/eject.png</file>
        <file>icons/essential/eject-1.png</file>
        <file>icons/essential/equal.png</file>
        <file>icons/essential/equal-1.png</file>
        <file>icons/essential/equal-2.png</file>
        <file>icons/essential/error.png</file>
        <file>icons/essential/exit.png</file>
        <file>icons/essential/exit-1.png</file>
        <file>icons/essential/exit-2.png</file>
        <file>icons/essential/eyeglasses.png</file>
        <file>icons/essential/fast-forward.png</file>
        <file>icons/essential/fast-forward-1.png</file>
        <file>icons/essential/fax.png</file>
        <file>icons/essential/file.png</file>
        <file>icons/essential/file-1.png</file>
        <file>icons/essential/file-2.png</file>
        <file>icons/essential/film.png</file>
        <file>icons/essential/fingerprint.png</file>
        <file>icons/essential/flag.png</file>
        <file>icons/essential/flag-1.png</file>
        <file>icons/essential/flag-2.png</file>
        <file>icons/essential/flag-3.png</file>
        <file>icons/essential/flag-4.png</file>
        <file>icons/essential/focus.png</file>
        <file>icons/essential/folder.png</file>
        <file>icons/essential/folder-1.png</file>
        <file>icons/essential/folder-2.png</file>
        <file>icons/essential/folder-3.png</file>
        <file>icons/essential/folder-4.png</file>
        <file>icons/essential/folder-5.png</file>
        <file>icons/essential/folder-6.png</file>
        <file>icons/essential/folder-7.png</file>
        <file>icons/essential/folder-8.png</file>
        <file>icons/essential/folder-9.png</file>
        <file>icons/essential/folder-10.png</file>
        <file>icons/essential/folder-11.png</file>
        <file>icons/essential/folder-12.png</file>
        <file>icons/essential/folder-13.png</file>
        <file>icons/essential/folder-14.png</file>
        <file>icons/essential/folder-15.png</file>
        <file>icons/essential/folder-16.png</file>
        <file>icons/essential/folder-17.png</file>
        <file>icons/essential/folder-18.png</file>
        <file>icons/essential/folder-19.png</file>
        <file>icons/essential/forbidden.png</file>
        <file>icons/essential/funnel.png</file>
        <file>icons/essential/garbage.png</file>
        <file>icons/essential/garbage-1.png</file>
        <file>icons/essential/garbage-2.png</file>
        <file>icons/essential/gift.png</file>
        <file>icons/essential/help.png</file>
        <file>icons/essential/hide.png</file>
        <file>icons/essential/hold.png</file>
        <file>icons/essential/home.png</file>
        <file>icons/essential/home-1.png</file>
        <file>icons/essential/home-2.png</file>
        <file>icons/essential/hourglass.png</file>
        <file>icons/essential/hourglass-1.png</file>
        <file>icons/essential/hourglass-2.png</file>
        <file>icons/essential/hourglass-3.png</file>
        <file>icons/essential/house.png</file>
        <file>icons/essential/id-card.png</file>
        <file>icons/essential/id-card-1.png</file>
        <file>icons/essential/id-card-2.png</file>
        <file>icons/essential/id-card-3.png</file>
        <file>icons/essential/id-card-4.png</file>
        <file>icons/essential/id-card-5.png</file>
        <file>icons/essential/idea.png</file>
        <file>icons/essential/incoming.png</file>
        <file>icons/essential/infinity.png</file>
        <file>icons/essential/info.png</file>
        <file>icons/essential/internet.png</file>
        <file>icons/essential/key.png</file>
        <file>icons/essential/lamp.png</file>
        <file>icons/essential/layers.png</file>
        <file>icons/essential/layers-1.png</file>
        <file>icons/essential/like.png</file>
        <file>icons/essential/like-1.png</file>
        <file>icons/essential/like-2.png</file>
        <file>icons/essential/link.png</file>
        <file>icons/essential/list.png</file>
        <file>icons/essential/list-1.png</file>
        <file>icons/essential/lock.png</file>
        <file>icons/essential/lock-1.png</file>
        <file>icons/essential/locked.png</file>
        <file>icons/essential/locked-1.png</file>
        <file>icons/essential/locked-2.png</file>
        <file>icons/essential/locked-3.png</file>
        <file>icons/essential/locked-4.png</file>
        <file>icons/essential/locked-5.png</file>
        <file>icons/essential/locked-6.png</file>
        <file>icons/essential/login.png</file>
        <file>icons/essential/magic-wand.png</file>
        <file>icons/essential/magnet.png</file>
        <file>icons/essential/magnet-1.png</file>
        <file>icons/essential/magnet-2.png</file>
        <file>icons/essential/map.png</file>
        <file>icons/essential/map-1.png</file>
        <file>icons/essential/map-2.png</file>
        <file>icons/essential/map-location.png</file>
        <file>icons/essential/megaphone.png</file>
        <file>icons/essential/megaphone-1.png</file>
        <file>icons/essential/menu.png</file>
        <file>icons/essential/menu-1.png</file>
        <file>icons/essential/menu-2.png</file>
        <file>icons/essential/menu-3.png</file>
        <file>icons/essential/menu-4.png</file>
        <file>icons/essential/microphone.png</file>
        <file>icons/essential/microphone-1.png</file>
        <file>icons/essential/minus.png</file>
        <file>icons/essential/minus-1.png</file>
        <file>icons/essential/more.png</file>
        <file>icons/essential/more-1.png</file>
        <file>icons/essential/more-2.png</file>
        <file>icons/essential/multiply.png</file>
        <file>icons/essential/multiply-1.png</file>
        <file>icons/essential/music-player.png</file>
        <file>icons/essential/music-player-1.png</file>
        <file>icons/essential/music-player-2.png</file>
        <file>icons/essential/music-player-3.png</file>
        <file>icons/essential/mute.png</file>
        <file>icons/essential/muted.png</file>
        <file>icons/essential/navigation.png</file>
        <file>icons/essential/navigation-1.png</file>
        <file>icons/essential/network.png</file>
        <file>icons/essential/newspaper.png</file>
        <file>icons/essential/next.png</file>
        <file>icons/essential/note.png</file>
        <file>icons/essential/notebook.png</file>
        <file>icons/essential/notebook-1.png</file>
        <file>icons/essential/notebook-2.png</file>
        <file>icons/essential/notebook-3.png</file>
        <file>icons/essential/notebook-4.png</file>
        <file>icons/essential/notebook-5.png</file>
        <file>icons/essential/notepad.png</file>
        <file>icons/essential/notepad-1.png</file>
        <file>icons/essential/notepad-2.png</file>
        <file>icons/essential/notification.png</file>
        <file>icons/essential/paper-plane.png</file>
        <file>icons/essential/paper-plane-1.png</file>
        <file>icons/essential/pause.png</file>
        <file>icons/essential/pause-1.png</file>
        <file>icons/essential/percent.png</file>
        <file>icons/essential/percent-1.png</file>
        <file>icons/essential/perspective.png</file>
        <file>icons/essential/photo-camera.png</file>
        <file>icons/essential/photo-camera-1.png</file>
        <file>icons/essential/photos.png</file>
        <file>icons/essential/picture.png</file>
        <file>icons/essential/picture-1.png</file>
        <file>icons/essential/picture-2.png</file>
        <file>icons/essential/pin.png</file>
        <file>icons/essential/placeholder.png</file>
        <file>icons/essential/placeholder-1.png</file>
        <file>icons/essential/placeholder-2.png</file>
        <file>icons/essential/placeholder-3.png</file>
        <file>icons/essential/placeholders.png</file>
        <file>icons/essential/play-button.png</file>
        <file>icons/essential/play-button-1.png</file>
        <file>icons/essential/plus.png</file>
        <file>icons/essential/power.png</file>
        <file>icons/essential/previous.png</file>
        <file>icons/essential/price-tag.png</file>
        <file>icons/essential/print.png</file>
        <file>icons/essential/push-pin.png</file>
        <file>icons/essential/radar.png</file>
        <file>icons/essential/reading.png</file>
        <file>icons/essential/record.png</file>
        <file>icons/essential/repeat.png</file>
        <file>icons/essential/repeat-1.png</file>
        <file>icons/essential/restart.png</file>
        <file>icons/essential/resume.png</file>
        <file>icons/essential/rewind.png</file>
        <file>icons/essential/rewind-1.png</file>
        <file>icons/essential/route.png</file>
        <file>icons/essential/save.png</file>
        <file>icons/essential/search.png</file>
        <file>icons/essential/search-1.png</file>
        <file>icons/essential/send.png</file>
        <file>icons/essential/server.png</file>
        <file>icons/essential/server-1.png</file>
        <file>icons/essential/server-2.png</file>
        <file>icons/essential/server-3.png</file>
        <file>icons/essential/settings.png</file>
        <file>icons/essential/settings-1.png</file>
        <file>icons/essential/settings-2.png</file>
        <file>icons/essential/settings-3.png</file>
        <file>icons/essential/settings-4.png</file>
        <file>icons/essential/settings-5.png</file>
        <file>icons/essential/settings-6.png</file>
        <file>icons/essential/settings-7.png</file>
        <file>icons/essential/settings-8.png</file>
        <file>icons/essential/settings-9.png</file>
        <file>icons/essential/share.png</file>
        <file>icons/essential/share-1.png</file>
        <file>icons/essential/share-2.png</file>
        <file>icons/essential/shuffle.png</file>
        <file>icons/essential/shuffle-1.png</file>
        <file>icons/essential/shutdown.png</file>
        <file>icons/essential/sign.png</file>
        <file>icons/essential/sign-1.png</file>
        <file>icons/essential/skip.png</file>
        <file>icons/essential/smartphone.png</file>
        <file>icons/essential/smartphone-1.png</file>
        <file>icons/essential/smartphone-2.png</file>
        <file>icons/essential/smartphone-3.png</file>
        <file>icons/essential/smartphone-4.png</file>
        <file>icons/essential/smartphone-5.png</file>
        <file>icons/essential/smartphone-6.png</file>
        <file>icons/essential/smartphone-7.png</file>
        <file>icons/essential/smartphone-8.png</file>
        <file>icons/essential/smartphone-9.png</file>
        <file>icons/essential/smartphone-10.png</file>
        <file>icons/essential/smartphone-11.png</file>
        <file>icons/essential/speaker.png</file>
        <file>icons/essential/speaker-1.png</file>
        <file>icons/essential/speaker-2.png</file>
        <file>icons/essential/speaker-3.png</file>
        <file>icons/essential/speaker-4.png</file>
        <file>icons/essential/speaker-5.png</file>
        <file>icons/essential/speaker-6.png</file>
        <file>icons/essential/speaker-7.png</file>
        <file>icons/essential/speaker-8.png</file>
        <file>icons/essential/spotlight.png</file>
        <file>icons/essential/star.png</file>
        <file>icons/essential/star-1.png</file>
        <file>icons/essential/stop.png</file>
        <file>icons/essential/stop-1.png</file>
        <file>icons/essential/stopwatch.png</file>
        <file>icons/essential/stopwatch-1.png</file>
        <file>icons/essential/stopwatch-2.png</file>
        <file>icons/essential/stopwatch-3.png</file>
        <file>icons/essential/stopwatch-4.png</file>
        <file>icons/essential/street.png</file>
        <file>icons/essential/street-1.png</file>
        <file>icons/essential/substract.png</file>
        <file>icons/essential/substract-1.png</file>
        <file>icons/essential/success.png</file>
        <file>icons/essential/switch.png</file>
        <file>icons/essential/switch-1.png</file>
        <file>icons/essential/switch-2.png</file>
        <file>icons/essential/switch-3.png</file>
        <file>icons/essential/switch-4.png</file>
        <file>icons/essential/switch-5.png</file>
        <file>icons/essential/switch-6.png</file>
        <file>icons/essential/switch-7.png</file>
        <file>icons/essential/tabs.png</file>
        <file>icons/essential/tabs-1.png</file>
        <file>icons/essential/target.png</file>
        <file>icons/essential/television.png</file>
        <file>icons/essential/television-1.png</file>
        <file>icons/essential/time.png</file>
        <file>icons/essential/trash.png</file>
        <file>icons/essential/umbrella.png</file>
        <file>icons/essential/unlink.png</file>
        <file>icons/essential/unlocked.png</file>
        <file>icons/essential/unlocked-1.png</file>
        <file>icons/essential/unlocked-2.png</file>
        <file>icons/essential/upload.png</file>
        <file>icons/essential/user.png</file>
        <file>icons/essential/user-1.png</file>
        <file>icons/essential/user-2.png</file>
        <file>icons/essential/user-3.png</file>
        <file>icons/essential/user-4.png</file>
        <file>icons/essential/user-5.png</file>
        <file>icons/essential/user-6.png</file>
        <file>icons/essential/user-7.png</file>
        <file>icons/essential/users.png</file>
        <file>icons/essential/users-1.png</file>
        <file>icons/essential/video-camera.png</file>
        <file>icons/essential/video-camera-1.png</file>
        <file>icons/essential/video-player.png</file>
        <file>icons/essential/video-player-1.png</file>
        <file>icons/essential/video-player-2.png</file>
        <file>icons/essential/view.png</file>
        <file>icons/essential/view-1.png</file>
        <file>icons/essential/view-2.png</file>
        <file>icons/essential/volume-control.png</file>
        <file>icons/essential/volume-control-1.png</file>
        <file>icons/essential/warning.png</file>
        <file>icons/essential/wifi.png</file>
        <file>icons/essential/wifi-1.png</file>
        <file>icons/essential/windows.png</file>
        <file>icons/essential/windows-1.png</file>
        <file>icons/essential/windows-2.png</file>
        <file>icons/essential/windows-3.png</file>
        <file>icons/essential/windows-4.png</file>
        <file>icons/essential/wireless-internet.png</file>
        <file>icons/essential/worldwide.png</file>
        <file>icons/essential/worldwide-1.png</file>
        <file>icons/essential/zoom-in.png</file>
        <file>icons/essential/zoom-out.png</file>
        <file>icons/tech/cable.png</file>
        <file>icons/tech/charger.png</file>
        <file>icons/tech/charger-1.png</file>
        <file>icons/tech/charger-2.png</file>
        <file>icons/tech/chip.png</file>
        <file>icons/tech/chip-1.png</file>
        <file>icons/tech/computer.png</file>
        <file>icons/tech/cooler.png</file>
        <file>icons/tech/copy-machine.png</file>
        <file>icons/tech/copy-machine-1.png</file>
        <file>icons/tech/dvi.png</file>
        <file>icons/tech/earphones.png</file>
        <file>icons/tech/ethernet.png</file>
        <file>icons/tech/game-console.png</file>
        <file>icons/tech/game-console-1.png</file>
        <file>icons/tech/game-console-2.png</file>
        <file>icons/tech/game-console-3.png</file>
        <file>icons/tech/game-console-4.png</file>
        <file>icons/tech/game-console-5.png</file>
        <file>icons/tech/game-console-6.png</file>
        <file>icons/tech/game-console-7.png</file>
        <file>icons/tech/game-console-8.png</file>
        <file>icons/tech/game-console-9.png</file>
        <file>icons/tech/game-console-10.png</file>
        <file>icons/tech/game-console-11.png</file>
        <file>icons/tech/game-console-12.png</file>
        <file>icons/tech/game-console-13.png</file>
        <file>icons/tech/game-console-14.png</file>
        <file>icons/tech/game-console-15.png</file>
        <file>icons/tech/game-console-16.png</file>
        <file>icons/tech/game-controller.png</file>
        <file>icons/tech/game-controller-1.png</file>
        <file>icons/tech/game-controller-2.png</file>
        <file>icons/tech/game-controller-3.png</file>
        <file>icons/tech/game-controller-4.png</file>
        <file>icons/tech/game-controller-5.png</file>
        <file>icons/tech/game-controller-6.png</file>
        <file>icons/tech/game-controller-7.png</file>
        <file>icons/tech/game-controller-8.png</file>
        <file>icons/tech/game-controller-9.png</file>
        <file>icons/tech/hdmi.png</file>
        <file>icons/tech/headphones.png</file>
        <file>icons/tech/ibook.png</file>
        <file>icons/tech/imac.png</file>
        <file>icons/tech/imac-1.png</file>
        <file>icons/tech/imac-2.png</file>
        <file>icons/tech/imac-3.png</file>
        <file>icons/tech/imac-4.png</file>
        <file>icons/tech/ipad.png</file>
        <file>icons/tech/ipad-1.png</file>
        <file>icons/tech/ipad-2.png</file>
        <file>icons/tech/ipad-3.png</file>
        <file>icons/tech/iphone.png</file>
        <file>icons/tech/iphone-1.png</file>
        <file>icons/tech/iphone-2.png</file>
        <file>icons/tech/iphone-3.png</file>
        <file>icons/tech/iphone-4.png</file>
        <file>icons/tech/iphones.png</file>
        <file>icons/tech/ipod.png</file>
        <file>icons/tech/ipod-1.png</file>
        <file>icons/tech/jack.png</file>
        <file>icons/tech/joystick.png</file>
        <file>icons/tech/joystick-1.png</file>
        <file>icons/tech/joystick-2.png</file>
        <file>icons/tech/lisa.png</file>
        <file>icons/tech/macbook.png</file>
        <file>icons/tech/macbook-1.png</file>
        <file>icons/tech/macintosh.png</file>
        <file>icons/tech/mac-mini.png</file>
        <file>icons/tech/magsafe.png</file>
        <file>icons/tech/microphone.png</file>
        <file>icons/tech/microphone-1.png</file>
        <file>icons/tech/monitor.png</file>
        <file>icons/tech/monitor-1.png</file>
        <file>icons/tech/monitor-2.png</file>
        <file>icons/tech/motherboard.png</file>
        <file>icons/tech/mouse.png</file>
        <file>icons/tech/mouse-1.png</file>
        <file>icons/tech/mouse-2.png</file>
        <file>icons/tech/mouse-3.png</file>
        <file>icons/tech/mouse-4.png</file>
        <file>icons/tech/photo-camera.png</file>
        <file>icons/tech/plug.png</file>
        <file>icons/tech/plug-1.png</file>
        <file>icons/tech/projector.png</file>
        <file>icons/tech/projector-1.png</file>
        <file>icons/tech/ram-memory.png</file>
        <file>icons/tech/router.png</file>
        <file>icons/tech/sata.png</file>
        <file>icons/tech/server.png</file>
        <file>icons/tech/server-1.png</file>
        <file>icons/tech/servers.png</file>
        <file>icons/tech/smartphone.png</file>
        <file>icons/tech/smartphone-1.png</file>
        <file>icons/tech/smartphone-2.png</file>
        <file>icons/tech/smartphone-3.png</file>
        <file>icons/tech/smartphone-4.png</file>
        <file>icons/tech/smart-tv.png</file>
        <file>icons/tech/smartwatch.png</file>
        <file>icons/tech/smartwatch-1.png</file>
        <file>icons/tech/smartwatch-2.png</file>
        <file>icons/tech/sound-cable.png</file>
        <file>icons/tech/sound-card.png</file>
        <file>icons/tech/speakers.png</file>
        <file>icons/tech/ssd.png</file>
        <file>icons/tech/tablet.png</file>
        <file>icons/tech/tablet-1.png</file>
        <file>icons/tech/tablet-2.png</file>
        <file>icons/tech/tablet-3.png</file>
        <file>icons/tech/television.png</file>
        <file>icons/tech/television-1.png</file>
        <file>icons/tech/television-2.png</file>
        <file>icons/tech/television-3.png</file>
        <file>icons/tech/television-4.png</file>
        <file>icons/tech/typewriter.png</file>
        <file>icons/tech/typewriter-1.png</file>
        <file>icons/tech/usb.png</file>
        <file>icons/tech/usb-1.png</file>
        <file>icons/tech/usb-2.png</file>
        <file>icons/tech/video-card.png</file>
        <file>icons/arrows/diagonal-arrow.png</file>
        <file>icons/arrows/diagonal-arrow-1.png</file>
        <file>icons/arrows/diagonal-arrow-2.png</file>
        <file>icons/arrows/diagonal-arrow-3.png</file>
        <file>icons/arrows/diagonal-arrow-4.png</file>
        <file>icons/arrows/diagonal-arrows.png</file>
        <file>icons/arrows/down-arrow.png</file>
        <file>icons/arrows/down-arrow-1.png</file>
        <file>icons/arrows/expand.png</file>
        <file>icons/arrows/fast-forward.png</file>
        <file>icons/arrows/redo.png</file>
        <file>icons/arrows/resize.png</file>
        <file>icons/arrows/resize-1.png</file>
        <file>icons/arrows/resize-2.png</file>
        <file>icons/arrows/resize-3.png</file>
        <file>icons/arrows/resize-4.png</file>
        <file>icons/arrows/right-arrow.png</file>
        <file>icons/arrows/right-arrow-1.png</file>
        <file>icons/arrows/right-arrow-2.png</file>
        <file>icons/arrows/right-arrow-3.png</file>
        <file>icons/arrows/shrink.png</file>
        <file>icons/arrows/sort.png</file>
        <file>icons/arrows/sort-1.png</file>
        <file>icons/arrows/up-arrow.png</file>
        <file>icons/arrows/up-arrow-1.png</file>
        <file>icons/arrows/up-arrow-2.png</file>
        <file>icons/arrows/up-arrow-3.png</file>
        <file>icons/arrows/up-arrow-4.png</file>
        <file>icons/arrows/up-arrow-5.png</file>
        <file>icons/arrows/up-arrow-6.png</file>
        <file>icons/business/051-analysis.png</file>
        <file>icons/business/051-app.png</file>
        <file>icons/business/051-archive.png</file>
        <file>icons/business/051-bag.png</file>
        <file>icons/business/051-blog.png</file>
        <file>icons/business/051-book.png</file>
        <file>icons/business/051-brainstorm.png</file>
        <file>icons/business/051-browser.png</file>
        <file>icons/business/051-browser-1.png</file>
        <file>icons/business/051-browser-2.png</file>
        <file>icons/business/051-bug.png</file>
        <file>icons/business/051-business-card.png</file>
        <file>icons/business/051-certificate.png</file>
        <file>icons/business/051-coding.png</file>
        <file>icons/business/051-coding-1.png</file>
        <file>icons/business/051-deadline.png</file>
        <file>icons/business/051-domain.png</file>
        <file>icons/business/051-file-sharing.png</file>
        <file>icons/business/051-firewall.png</file>
        <file>icons/business/051-folder.png</file>
        <file>icons/business/051-handshake.png</file>
        <file>icons/business/051-hierarchical-structure.png</file>
        <file>icons/business/051-hosting.png</file>
        <file>icons/business/051-idea.png</file>
        <file>icons/business/051-internet.png</file>
        <file>icons/business/051-keywords.png</file>
        <file>icons/business/051-link.png</file>
        <file>icons/business/051-link-1.png</file>
        <file>icons/business/051-marketing.png</file>
        <file>icons/business/051-marketing-1.png</file>
        <file>icons/business/051-notebook.png</file>
        <file>icons/business/051-notepad.png</file>
        <file>icons/business/051-optimization.png</file>
        <file>icons/business/051-optimization-1.png</file>
        <file>icons/business/051-presentation.png</file>
        <file>icons/business/051-profits.png</file>
        <file>icons/business/051-puzzle.png</file>
        <file>icons/business/051-responsive.png</file>
        <file>icons/business/051-search.png</file>
        <file>icons/business/051-seo-tag.png</file>
        <file>icons/business/051-server.png</file>
        <file>icons/business/051-social-network.png</file>
        <file>icons/business/051-strategy.png</file>
        <file>icons/business/051-strategy-1.png</file>
        <file>icons/business/051-target.png</file>
        <file>icons/business/051-target-1.png</file>
        <file>icons/business/051-team.png</file>
        <file>icons/business/051-time.png</file>
        <file>icons/business/051-typewriter.png</file>
        <file>icons/business/051-user.png</file>
        <file>icons/geometry/circles.png</file>
        <file>icons/geometry/circles-1.png</file>
        <file>icons/geometry/circles-2.png</file>
        <file>icons/geometry/cube.png</file>
        <file>icons/geometry/cube-1.png</file>
        <file>icons/geometry/flower-of-life.png</file>
        <file>icons/geometry/icosahedron.png</file>
        <file>icons/geometry/icosahedron-1.png</file>
        <file>icons/geometry/metatron-cube.png</file>
        <file>icons/geometry/metatron-cube-1.png</file>
        <file>icons/geometry/octahedron.png</file>
        <file>icons/geometry/octahedron-1.png</file>
        <file>icons/geometry/pyramid.png</file>
        <file>icons/geometry/sri-yantra.png</file>
        <file>icons/geometry/sri-yantra-1.png</file>
        <file>icons/geometry/star-of-david.png</file>
        <file>icons/geometry/star-of-david-1.png</file>
        <file>icons/geometry/tetrahedron.png</file>
        <file>icons/geometry/triangle.png</file>
        <file>icons/geometry/triangle-1.png</file>
        <file>icons/geometry/triangle-2.png</file>
        <file>icons/geometry/triangle-3.png</file>
        <file>icons/geometry/triangle-4.png</file>
        <file>icons/geometry/triangle-5.png</file>
        <file>icons/weather/bolt.png</file>
        <file>icons/weather/calm.png</file>
        <file>icons/weather/celsius.png</file>
        <file>icons/weather/clouds.png</file>
        <file>icons/weather/clouds-1.png</file>
        <file>icons/weather/clouds-and-sun.png</file>
        <file>icons/weather/cloudy-night.png</file>
        <file>icons/weather/eclipse.png</file>
        <file>icons/weather/farenheit.png</file>
        <file>icons/weather/hail.png</file>
        <file>icons/weather/icicle.png</file>
        <file>icons/weather/moon.png</file>
        <file>icons/weather/moon-1.png</file>
        <file>icons/weather/moon-2.png</file>
        <file>icons/weather/moon-3.png</file>
        <file>icons/weather/moon-4.png</file>
        <file>icons/weather/moon-5.png</file>
        <file>icons/weather/moon-6.png</file>
        <file>icons/weather/moon-7.png</file>
        <file>icons/weather/moon-8.png</file>
        <file>icons/weather/moon-9.png</file>
        <file>icons/weather/moon-10.png</file>
        <file>icons/weather/moon-11.png</file>
        <file>icons/weather/moon-12.png</file>
        <file>icons/weather/moon-13.png</file>
        <file>icons/weather/morning-rain.png</file>
        <file>icons/weather/morning-snow.png</file>
        <file>icons/weather/night-rain.png</file>
        <file>icons/weather/night-snow.png</file>
        <file>icons/weather/rainbow.png</file>
        <file>icons/weather/rainbow-1.png</file>
        <file>icons/weather/rainbow-2.png</file>
        <file>icons/weather/raindrops.png</file>
        <file>icons/weather/raining.png</file>
        <file>icons/weather/rainy.png</file>
        <file>icons/weather/snow.png</file>
        <file>icons/weather/snowflake.png</file>
        <file>icons/weather/snowing.png</file>
        <file>icons/weather/snowing-1.png</file>
        <file>icons/weather/snowy.png</file>
        <file>icons/weather/stars.png</file>
        <file>icons/weather/stars-1.png</file>
        <file>icons/weather/stars-2.png</file>
        <file>icons/weather/storm.png</file>
        <file>icons/weather/storm-1.png</file>
        <file>icons/weather/storm-2.png</file>
        <file>icons/weather/summer-rain.png</file>
        <file>icons/weather/sunny.png</file>
        <file>icons/weather/sunrise.png</file>
        <file>icons/weather/sunset.png</file>
        <file>icons/weather/sunset-1.png</file>
        <file>icons/weather/sunset-2.png</file>
        <file>icons/weather/temperature.png</file>
        <file>icons/weather/temperature-1.png</file>
        <file>icons/weather/temperature-2.png</file>
        <file>icons/weather/tide.png</file>
        <file>icons/weather/tide-1.png</file>
        <file>icons/weather/tornado.png</file>
        <file>icons/weather/umbrella.png</file>
        <file>icons/weather/umbrella-1.png</file>
        <file>icons/weather/umbrellas.png</file>
        <file>icons/weather/waves.png</file>
        <file>icons/weather/weather.png</file>
        <file>icons/weather/weather-1.png</file>
        <file>icons/weather/wind.png</file>
        <file>icons/weather/wind-1.png</file>
        <file>icons/weather/wind-2.png</file>
        <file>icons/weather/wind-3.png</file>
        <file>icons/weather/wind-4.png</file>
        <file>icons/weather/windy.png</file>
        <file>icons/cad/center-alignment.png</file>
        <file>icons/cad/circle.png</file>
        <file>icons/cad/circle-1.png</file>
        <file>icons/cad/circle-2.png</file>
        <file>icons/cad/cone.png</file>
        <file>icons/cad/corner.png</file>
        <file>icons/cad/cube.png</file>
        <file>icons/cad/cube-1.png</file>
        <file>icons/cad/cube-2.png</file>
        <file>icons/cad/cube-3.png</file>
        <file>icons/cad/cylinder.png</file>
        <file>icons/cad/dimensions.png</file>
        <file>icons/cad/exclude.png</file>
        <file>icons/cad/fit.png</file>
        <file>icons/cad/fullscreen.png</file>
        <file>icons/cad/hexagon.png</file>
        <file>icons/cad/interface.png</file>
        <file>icons/cad/intersection.png</file>
        <file>icons/cad/layer.png</file>
        <file>icons/cad/layer-1.png</file>
        <file>icons/cad/left-alignment.png</file>
        <file>icons/cad/move.png</file>
        <file>icons/cad/move-1.png</file>
        <file>icons/cad/reflection.png</file>
        <file>icons/cad/resize.png</file>
        <file>icons/cad/right-alignment.png</file>
        <file>icons/cad/ring.png</file>
        <file>icons/cad/rotate.png</file>
        <file>icons/cad/rotate-1.png</file>
        <file>icons/cad/scale.png</file>
        <file>icons/cad/square.png</file>
        <file>icons/cad/square-1.png</file>
        <file>icons/cad/squares.png</file>
        <file>icons/cad/star.png</file>
        <file>icons/cad/surface.png</file>
        <file>icons/cad/transform.png</file>
        <file>icons/cad/trim.png</file>
        <file>icons/cad/unite.png</file>
        <file>icons/cad/vertical-alignment.png</file>
        <file>icons/cad/vertical-alignment-1.png</file>
        <file>icons/cursor/clicker.png</file>
        <file>icons/cursor/clicker-1.png</file>
        <file>icons/cursor/clicker-2.png</file>
        <file>icons/cursor/clicker-3.png</file>
        <file>icons/cursor/cursor.png</file>
        <file>icons/cursor/cursor-1.png</file>
        <file>icons/cursor/cursor-2.png</file>
        <file>icons/cursor/cursor-3.png</file>
        <file>icons/cursor/cursor-4.png</file>
        <file>icons/cursor/cursor-5.png</file>
        <file>icons/cursor/cursor-6.png</file>
        <file>icons/cursor/move.png</file>
        <file>icons/cursor/navigation.png</file>
        <file>icons/cursor/scroll.png</file>
        <file>icons/cursor/scroll-1.png</file>
        <file>icons/cursor/scroll-2.png</file>
        <file>icons/cursor/scroll-3.png</file>
        <file>icons/cursor/scroll-4.png</file>
        <file>icons/cursor/scroll-5.png</file>
        <file>icons/cursor/scroll-6.png</file>
        <file>icons/cursor/text.png</file>
        <file>icons/cursor/zoom-in.png</file>
        <file>icons/cursor/zoom-out.png</file>
        <file>icons/various/diskette.png</file>
        <file>icons/various/idea.png</file>
        <file>icons/various/earth-globe.png</file>
        <file>icons/birds/bird.png</file>
        <file>icons/birds/bird-1.png</file>
        <file>icons/birds/bird-2.png</file>
        <file>icons/birds/bird-3.png</file>
        <file>icons/birds/bird-4.png</file>
        <file>icons/birds/feather.png</file>
        <file>icons/birds/flamingo.png</file>
        <file>icons/birds/nest.png</file>
        <file>icons/birds/pelican.png</file>
    </qresource>
    <qresource prefix="/Media">
        <file alias="splashscreen">media/splashscreen.png</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file alias="fira">fonts/FiraSans-Regular.ttf</file>
        <file alias="fira-medium">fonts/FiraSans-Medium.ttf</file>
        <file alias="fira-light">fonts/FiraSans-Light.ttf</file>
    </qresource>
</RCC>
